# ─── DATABASE ───────────────────────────────────
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/bazares_db"

# ─── SERVER ─────────────────────────────────────
PORT=3001
NODE_ENV=development
FRONTEND_URL=https://bazares.pages.dev

# ─── JWT ────────────────────────────────────────
JWT_ACCESS_SECRET=coloque_aqui_minimo_32_caracteres_aleatorios
JWT_REFRESH_SECRET=coloque_aqui_outro_segredo_minimo_32_chars
JWT_ACCESS_EXPIRES=15m

# ─── BCRYPT ─────────────────────────────────────
BCRYPT_ROUNDS=12

# ─── EMAIL (Gmail SMTP) ──────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bazares09@gmail.com
SMTP_PASS=sua_gmail_app_password_aqui
EMAIL_FROM="Bazares <bazares03@gmail.com>"

# ─── CLOUDINARY ──────────────────────────────────
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

# ─── ADMIN ──────────────────────────────────────
ADMIN_EMAIL=ayronbanze0@gmail.com
ADMIN_PASSWORD=SuaSenhaSeguraAqui
ADMIN_NAME=Ayron Banze

# ─── RATE LIMITING ──────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10

# ─── PLATFORM FEE ───────────────────────────────
DEFAULT_FEE_RATE=2.0
FEE_LIMIT_MT=150
FEE_PAYMENT_NAME=José Jeque
FEE_PAYMENT_NUMBER=84 676 1897
