# ─── DATABASE ───────────────────────────────────
# connection_limit e pool_timeout evitam que pedidos simultâneos fiquem
# à espera de uma ligação livre e o servidor pareça "lento" ou "trancado"
# sob carga. Ajuste connection_limit ao limite de ligações do seu plano
# Postgres (ex: Railway/Neon costumam ter 20-90 disponíveis).
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/bazares_db?connection_limit=20&pool_timeout=20"

# ─── SERVER ─────────────────────────────────────
PORT=3001
NODE_ENV=development
FRONTEND_URL=https://bazares.pages.dev

# ─── JWT ────────────────────────────────────────
JWT_ACCESS_SECRET=coloque_aqui_minimo_32_caracteres_aleatorios
JWT_REFRESH_SECRET=coloque_aqui_outro_segredo_minimo_32_chars
JWT_ACCESS_EXPIRES=15m

# ─── BCRYPT ─────────────────────────────────────
BCRYPT_ROUNDS=12

# ─── EMAIL (Gmail SMTP) ──────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=SEU_EMAIL@gmail.com
SMTP_PASS=sua_gmail_app_password_aqui
EMAIL_FROM="Bazares <SEU_EMAIL@gmail.com>"

# ─── CLOUDINARY ──────────────────────────────────
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

# ─── ADMIN ──────────────────────────────────────
ADMIN_EMAIL=email_do_admin@gmail.com
ADMIN_PASSWORD=SuaSenhaSeguraAqui
ADMIN_NAME=Nome do Admin

# ─── RATE LIMITING ──────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10

# ─── PLATFORM FEE ───────────────────────────────
DEFAULT_FEE_RATE=2.0
FEE_LIMIT_MT=150
FEE_PAYMENT_NAME=Nome do Responsável
FEE_PAYMENT_NUMBER=8X XXX XXXX

# ─── ZUMBOPAY ───────────────────────────────────
ZUMBOPAY_API_KEY=sua_zumbopay_api_key
ZUMBOPAY_MERCHANT_ID=seu_merchant_id
ZUMBOPAY_WEBHOOK_SECRET=seu_webhook_secret
